# RifClip

./: ClipboardListener.cs  Logger.cs  Program.cs  README.md  RifClip.csproj  RifClip.sln  Settings.cs  TrayIconManager.cs
